{
  "name": "swagger-admin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "keywords": [],
  "author": "Sergey Khruschak <sergey.khruschak@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.0.0-beta.33",
    "@babel/preset-react": "^7.0.0-beta.33",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "jest": "^23.6.0",
    "prop-types": "^15.6.2",
    "react-hot-loader": "^4.6.3",
    "regenerator-runtime": "^0.13.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1"
  }
}
